# Documentation for Open Restaurant.

This is the documentation for the [Open Restaurant](http://open.restaurant).

[![Documentation Status](https://readthedocs.org/projects/openrestaurant/badge/?version=latest)](http://docs.open.restaurant/en/latest/?badge=latest)

# How to contribute

1. Fork this repository.
2. Clone the fork to your machine.
3. Install mkdocs: `sudo pip install mkdocs`.
4. Go to the root of the repository and run `mkdocs serve`.
5. Make your changes, commit and push.
6. Open a pull request.
